<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab5.Controllers.ApartmentController" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab5.Controllers.BaseController" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab5.Controllers.IndicationController" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab5.Controllers.PaymentTypeController" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab5.Data.ApplicationContext" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab5.Data.Migrations.CreateIdentitySchema" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab5.EF.Apartment" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab5.EF.Counter" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab5.EF.ErrorViewModel" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab5.EF.Indication" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab5.EF.PaymentType" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab5.EF.Rate" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab5.EF.UtilitiesContext" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab5.EF.ModelConfigurations.ApartmentConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lab5.EF.ModelConfigurations.CounterConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lab5.EF.ModelConfigurations.IndicationConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lab5.EF.ModelConfigurations.PaymentTypeConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lab5.EF.ModelConfigurations.RateConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lab5.Middleware.InitializeDataMiddleware" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab5.Models.ErrorViewModel" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab5.Models.PaginationModel" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab5.Models.ApartmentModels.ApartmentFiltrationModel" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab5.Models.ApartmentModels.ApartmentIndexModel" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab5.Models.IndicationModels.IndicationCreateViewModel" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab5.Models.IndicationModels.IndicationFiltrationModel" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab5.Models.IndicationModels.IndicationIndexModel" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab5.Models.IndicationModels.IndicationUpdateViewModel" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab5.Models.PaymentTypeModels.PaymentTypeFiltrationModel" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab5.Models.PaymentTypeModels.PaymentTypeIndexModel" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>